<!--
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="main.js"></script>
  </head>
  <body>
    <h1>Inserisci una parola</h1>
    <input type="text" id="input-user" />
    <button id="reverse-button">Reverse word</button>
    <p id="result"></p>
  </body>
</html>
-->

<body>
    <h1>Quante parole vuoi concatenare?</h1>
    <input type="number" id="userNumber" />
    <button id="btn1">Submit</button>
    <p id="strigNumber"></p>

    <div id="inputWrapper"></div>
    <button id="btn2">Concatena le parole</button>
    <p id="finalResult"></p>
  </body>